# test config

[description]
# id: short description, max 10 char, no spaces
id=test
name=test project
long=just a test project

[templates]
# templatedir: the directory containing the templates
# header: this header is added to each file


# init: the initialisation file template
# fun: the function file template
# lib: the library file template
# proj: the project file template
# main: this is the main file which runs complete project, this file
# does not get the _main suffix


templatedir=./templates
header=header.txt
init=lib/project_init.R
fun=lib/project_fun.R
lib=lib/project_lib.R
proj=project_proj.R
main=project.R

# wich subdirs to create print, these are created first
# this must include the lib dir
[subdirs]
subdirs=data, graph, lib
